
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="My Fabacademy site">
      
      
        <meta name="author" content="Kecheng Zhang">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.7">
    
    
      
        <title>2. Project management - Kecheng Zhang Fab Academy Site</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cd566b2a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#cbdc38">
        
      
    
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="lime" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-project-management" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kecheng Zhang Fab Academy Site" class="md-header__button md-logo" aria-label="Kecheng Zhang Fab Academy Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kecheng Zhang Fab Academy Site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2. Project management
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kecheng Zhang Fab Academy Site" class="md-nav__button md-logo" aria-label="Kecheng Zhang Fab Academy Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Kecheng Zhang Fab Academy Site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About me
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/agreement/" class="md-nav__link">
        Student Agreement
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Assignments
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Assignments" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Assignments
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week01/" class="md-nav__link">
        1. Principles and practices
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          2. Project management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        2. Project management
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reflection" class="md-nav__link">
    Reflection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-modify-and-host-a-personal-webpage-from-vcs-to-markdown" class="md-nav__link">
    Create, modify and host a personal webpage: from VCS to Markdown
  </a>
  
    <nav class="md-nav" aria-label="Create, modify and host a personal webpage: from VCS to Markdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage-1-vcs-git-gitlab-github" class="md-nav__link">
    Stage 1: VCS, GIT, Gitlab &amp; Github
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-2-the-creation-of-a-page" class="md-nav__link">
    Stage 2: The creation of a page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-3-use-static-site-generator-to-construct-a-personal-site-then-deploy-on-github" class="md-nav__link">
    Stage 3: Use static site generator to construct a personal site, then deploy on Github
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-management-of-local-and-remote-repositories" class="md-nav__link">
    The management of local and remote repositories
  </a>
  
    <nav class="md-nav" aria-label="The management of local and remote repositories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage-1-ssh" class="md-nav__link">
    Stage 1: SSH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-2-markdown-makes-coding-easier" class="md-nav__link">
    Stage 2: Markdown: makes coding easier
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-3-mkdocs-transcribe-markdown-to-html-language" class="md-nav__link">
    Stage 3: Mkdocs: transcribe markdown to html language
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week03/" class="md-nav__link">
        3. Computer Aided Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week04/" class="md-nav__link">
        4. Computer controlled cutting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week05/" class="md-nav__link">
        5. Electronics Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week06/" class="md-nav__link">
        6. 3D Scanning and printing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week07/" class="md-nav__link">
        7. Electronics Production
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week08/" class="md-nav__link">
        8. Computer controlled machining
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week09/" class="md-nav__link">
        9. Embedded programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week10/" class="md-nav__link">
        10. Molding and casting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week11/" class="md-nav__link">
        11. Input devices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week12/" class="md-nav__link">
        12. Output devices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week13/" class="md-nav__link">
        13. Applications and implications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week14/" class="md-nav__link">
        14. Networking and communications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week15/" class="md-nav__link">
        15. Mechanical design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week16/" class="md-nav__link">
        16. Interface and application programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week17/" class="md-nav__link">
        17. Machine design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week18/" class="md-nav__link">
        18. Wildcard week
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week19/" class="md-nav__link">
        19. Invention, intellectual property and income
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week20/" class="md-nav__link">
        20. Project development
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Projects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Projects" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Projects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/final-project/" class="md-nav__link">
        Final Project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/sample-project/" class="md-nav__link">
        Another project
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reflection" class="md-nav__link">
    Reflection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-modify-and-host-a-personal-webpage-from-vcs-to-markdown" class="md-nav__link">
    Create, modify and host a personal webpage: from VCS to Markdown
  </a>
  
    <nav class="md-nav" aria-label="Create, modify and host a personal webpage: from VCS to Markdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage-1-vcs-git-gitlab-github" class="md-nav__link">
    Stage 1: VCS, GIT, Gitlab &amp; Github
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-2-the-creation-of-a-page" class="md-nav__link">
    Stage 2: The creation of a page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-3-use-static-site-generator-to-construct-a-personal-site-then-deploy-on-github" class="md-nav__link">
    Stage 3: Use static site generator to construct a personal site, then deploy on Github
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-management-of-local-and-remote-repositories" class="md-nav__link">
    The management of local and remote repositories
  </a>
  
    <nav class="md-nav" aria-label="The management of local and remote repositories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage-1-ssh" class="md-nav__link">
    Stage 1: SSH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-2-markdown-makes-coding-easier" class="md-nav__link">
    Stage 2: Markdown: makes coding easier
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-3-mkdocs-transcribe-markdown-to-html-language" class="md-nav__link">
    Stage 3: Mkdocs: transcribe markdown to html language
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="2-project-management">2. Project management<a class="headerlink" href="#2-project-management" title="Permanent link">&para;</a></h1>
<p>This week, Ivan taught us how to use GIT as a version control system to store, modify and recall files in local repository to online repository. After well configured, an individual can easily manage projects alone or invite others to work together in cyber space.  </p>
<h2 id="reflection">Reflection<a class="headerlink" href="#reflection" title="Permanent link">&para;</a></h2>
<p>I am 32 years old with literally no programming knowledge. This was the first time I programmed in real use(not just a standarized homework of &ldquo;hello world&rdquo;, but seriously for writing documentation of the whole Fablab session). To be honest, it took me some time to realise why this programming was about project management.  </p>
<p>To finish the task, I installed Gitlab (failed to use due to the credit card verification), Github, GitCMD, Python, Mkdocs, all of which are freshly new to me. It means that I had to simultaneously learn and understand those computer sciences tools apart from the programming, the logic of VCS, as well as the non-stop courses from Fablab(all new).  </p>
<p>Also, during COVID, I started everything online remotely, and had to get used to not only the engineering knowledge, but also the entire Fablab logistics and criteria including the communication styles in local Oulu branch.  </p>
<p>Since my initial incentive is to experience maker education ethnographically, I have no face to lose, nor need I do things in a hurry as long as I do not give up. <strong>It is a process of problem solving</strong>.  </p>
<p>Thus, I officially started the session with zero knowledge on Jan 11 2022, but returned to construct the documentation on Mar 9, 2022, after 10 weeks of constant practice and exploration via real project managements such as computer-aided design, computer-controlled cutting, intellectual property, electronics productions.  </p>
<p>It is very useful as now I feel more practical and relatable to Ivan and Neil&rsquo;s teaching materials (video, ppt, etc).  </p>
<p><span style="color:green">In this regard, I borrowed some of Ivan&rsquo;s ppt pictures for elaboration.</span>   </p>
<p>I particularly thank Ivan for the comprehensive introduction of the knowledge as well as his patience, Diep for encouragement, and Antti R for extended Markdown knowledge such as the localhost: 8000.  </p>
<p>Things to install when using Github:  </p>
<ul>
<li><strong>CMD (can use Git CMD)</strong>: to run commands   </li>
<li><strong>Notepad++</strong>: to write markdown or html syntax  </li>
<li><strong>Github (register a personal account)</strong>: to host webpages on VCS  </li>
<li><strong>Python</strong>: to run mkdocs   </li>
<li><strong>mkdocs</strong>: to transcribe markdown codes to html format  </li>
</ul>
<h2 id="create-modify-and-host-a-personal-webpage-from-vcs-to-markdown">Create, modify and host a personal webpage: from VCS to Markdown<a class="headerlink" href="#create-modify-and-host-a-personal-webpage-from-vcs-to-markdown" title="Permanent link">&para;</a></h2>
<h3 id="stage-1-vcs-git-gitlab-github">Stage 1: VCS, GIT, Gitlab &amp; Github<a class="headerlink" href="#stage-1-vcs-git-gitlab-github" title="Permanent link">&para;</a></h3>
<p>When people create some files, there will be several verions which are not always ready or perfect, so different audience or cooperators may want to refer to specific versions at certain points, or construct different work paths, respectively. Therefore, it is needed to have an &ldquo;online bank of files&rdquo;, which is <strong>Version Control System (VCS)</strong>.  </p>
<p><img alt="" src="../../images/vcs1.jpg" /></p>
<p>GIT is a fast, user-friendly, flexible VCS to allow users to <strong>record</strong> changes to a file or <strong>recall</strong> previous versions from it as it saves historical logs. Multiple users can thus work cooperatively on the shared files. There are a number of popular VCS while this time we chose GIT as practice.  </p>
<p><img alt="" src="../../images/vcs2.jpg" />  </p>
<p>There are also several popular GIT code hosting sites with the same syntax. The biggest difference between Gitlab and Github is that the previous one needs a credit card verification. Most people prefer to use Gitlab as it supports mkdocs which can transfer Markdown into html language remotely.  </p>
<p>Unfortunately, I was robbed so had to register a Github account where I must type <strong>mkdocs build</strong> every time manually on PC as it does not support mkdocs.  </p>
<p><img alt="" src="../../images/git1.jpg" />  </p>
<h3 id="stage-2-the-creation-of-a-page">Stage 2: The creation of a page<a class="headerlink" href="#stage-2-the-creation-of-a-page" title="Permanent link">&para;</a></h3>
<p>Basic knowledge for absolute beginners:  </p>
<p><span style="color:yellow">First of all, a website is a text document. It is written in <strong>html</strong> syntax to allow <strong>browsers</strong> such as Chrome to read and display.</span> A modern webpage usually consists of three parts:  </p>
<ul>
<li><strong>html</strong> is about the content (the uploaded text, pictures, videos) and structure of a webpage, which is shown as <strong>index</strong>.    </li>
<li><strong>CSS</strong> is about the styles and design elements (font, colour, size) of a webpage.  </li>
<li><strong>Javascript</strong> is about the interactive elements (toggles, pop-up windows, menues) with users.  </li>
</ul>
<p>Below is my first webpage using html sytanx.  </p>
<p><img alt="" src="../../images/html1.jpg" />  </p>
<p>On the other hand, just like academic terms, in computer sciences, there are also many CS words that need to know:  </p>
<ul>
<li><strong>configure</strong>: create, install, establish.  </li>
<li><strong>directory</strong>: file.</li>
<li><strong>repository</strong>: warehouse, storage, a saving place.  </li>
<li><strong>local</strong>: saved in your PC.  </li>
<li><strong>remote</strong>: saved online (in VCS).  </li>
<li><strong>push</strong>: upload files from local repository to the online repository.  </li>
<li><strong>pull</strong>: the reversed flow of push.  </li>
<li><strong>deploy</strong>: show, run, display.  </li>
</ul>
<p>Now, I need to <strong>push</strong> my webpage to Github. In common language, we can say to <strong>post</strong> it online.  </p>
<h3 id="stage-3-use-static-site-generator-to-construct-a-personal-site-then-deploy-on-github">Stage 3: Use static site generator to construct a personal site, then deploy on Github<a class="headerlink" href="#stage-3-use-static-site-generator-to-construct-a-personal-site-then-deploy-on-github" title="Permanent link">&para;</a></h3>
<p>It is crucial to know the learning objectives throughout the process. The goal was not to become a html expert, but to generate a documentation page for project management. So, I&rsquo;d rather save time of typing codes line by line, but adopt some <strong>templates</strong> (note that you have to be careful of intellectual property issues when you want to &ldquo;borrow&rdquo; something).  </p>
<p><strong>Template</strong> saves plenty of time from scratching the surface of &ldquo;hello world&rdquo; as the html, CSS, and Javascript contents have been preset. You need to understand the basic logics and syntax of those parts to &ldquo;fork your own&rdquo; site by changing details.   </p>
<p><img alt="" src="../../images/template1.jpg" />  </p>
<p><span style="color:red">Bootstrap, Wrap Boostrap</span>, and <span style="color:red">Start Bootstrap</span> are popular template websites for portfolio. For Fablab assignment, this time I adopted Ivan&rsquo;s Fablab student template.  </p>
<p>In fact, if something can be a template, it must contain certain brilliant ideas. You can right click the mouse on any webpage, or press F12, to open the &ldquo;backstage&rdquo; to see how certain codes and syntax effects the display of the text, which is good for active learners.  </p>
<p><img alt="" src="../../images/html2.jpg" />  </p>
<p>Now, I needed to push the personal webpage to Github.  </p>
<p><strong>Step 1</strong> Open CMD, type <strong>git config user.name &ldquo;xxx&rdquo;</strong>, and <strong>git config user.email &ldquo;xxx@xxx&rdquo;</strong> to create a name and email address at GIT repository.  </p>
<p><img alt="" src="../../images/createweb1.jpg" />  </p>
<p><strong>Step 2</strong> <strong>git config &ndash;global user.email &ldquo;xxx&rdquo;</strong> to make your username and email the same for all repositories at your GIT.  </p>
<p><img alt="" src="../../images/createweb3.jpg" />  </p>
<p><strong>Step 3</strong> I used Ivan&rsquo;s Fablab student webpage template from his Github page. Copy the url, and type <strong>git clone &ldquo;the url&rdquo;</strong>.  </p>
<p><img alt="" src="../../images/createweb2.jpg" />  </p>
<p><strong>Step 4</strong> Go to the downloaded student template file, cut and paste them to personal local repository.  </p>
<p><img alt="" src="../../images/createweb12.jpg" />  </p>
<p><strong>Step 5</strong> Delete 2 unnecesary files: .gitlab-ci.yml and requirements.txt  </p>
<p><img alt="" src="../../images/createweb14.jpg" />  </p>
<p><strong>Step 6</strong> Cut <strong>index.html</strong> and <strong>style.css</strong> to the newly created local repository. Then, go to CMD, do the following 4 steps to push the _docs files (or updates) to remote repository.  </p>
<p><img alt="" src="../../images/gh1.jpg" />  </p>
<p>Try basic commands in GIT.  </p>
<p>Notes on the codes:  </p>
<ul>
<li><strong>git status</strong>: Check if there are updated files in the local repository.  </li>
<li><strong>git add .</strong>: Track the updated files and prepare them to be commited. You can also add xxx(specific files, remember to have the &ldquo;full name.format&rdquo; typing) to add specific files.   </li>
<li><strong>git commit -m &ldquo;xxx&rdquo;</strong>: Store the added files to the local repository. &ldquo;xxx&rdquo; is a note or label.  </li>
<li><strong>git push</strong>: Synchronise the files stored in local repository to remote counterpart. After this step, the locally saved files will be moved to the GIT repository.    </li>
</ul>
<p>In fact, you can type <strong>&ldquo;git &ndash;help&rdquo;</strong> to find basic commands.  </p>
<p><img alt="" src="../../images/createweb9.jpg" />  </p>
<p>Antti R taught me a very useful code to preview the webpage locally by typying <strong>mkdocs serve</strong> then open a window with the command <strong>localhost:8000</strong>. Every time I saved something on notepad, it will be refreshed immediately, which is great for checking and proofreading. To close it, press <strong>Ctrl + C</strong>.  </p>
<p><strong>Step 7</strong> Create a remote repository to &ldquo;receive&rdquo; the uploaded files from local repository.  </p>
<p><img alt="" src="../../images/createweb13.jpg" />  </p>
<p><strong>Step 8</strong> Go to Github remote repository, click Setting - Pages, make sure the Branch to be master. You can see the information of &ldquo;Your site is published at:.....&rdquo; as the ultimately webpage. It takes some time to refresh so do not worry.  </p>
<p><img alt="" src="../../images/createweb5.jpg" />  </p>
<p>The webpage works because it is deployed on the folder of <strong>docs</strong>.   </p>
<p>Finally, I can host the personal page through Github.  </p>
<p><img alt="" src="../../images/createweb11.jpg" />  </p>
<p><strong>Step 9</strong> Fork my personal information based on the student template.  </p>
<p>To do so, open <em>mkdocs.yml</em> at the local repository with notepad++.  </p>
<p><img alt="" src="../../images/mkdocs1.jpg" />  </p>
<p>Then, I practised changing the title, adding a dark mode, the new colour of the webpage for spring, and customizing my social media information.  </p>
<p><img alt="" src="../../images/createweb15.jpg" />  </p>
<p><strong>Step 10</strong> <strong>THIS STEP IS CRUCIAL: _docs</strong>  </p>
<p>After customizing my own information, under Github, I MUST change the <strong>doc</strong> into <strong>_doc</strong>. Then, create an empty file named <strong>doc</strong>.  </p>
<p><img alt="" src="../../images/createweb17.jpg" /><br />
<img alt="" src="../../images/createweb18.jpg" />  </p>
<p>In <strong>_docs</strong> folder I store and modify files in different folders, using <strong>markdown</strong> as source code. I put pictures and videos into <strong>images</strong>, and write documentations in <strong>assignments</strong>.  </p>
<p><img alt="" src="../../images/_docs.jpg" />  </p>
<p>In <strong>docs</strong> folder I store the <strong>html</strong> source code built by <strong>mkdocs</strong>. This is page that is deployed and shown ultimately.  </p>
<p><img alt="" src="../../images/docs.jpg" />  </p>
<p>If I take examine the <strong>mkdocs.yml</strong>file, I can see that <strong>docs_dir</strong> represents <strong>_docs folder</strong>, while <strong>site_dir</strong> for <strong>docs folder</strong>.  </p>
<p><img alt="" src="../../images/docsdir.jpg" />   </p>
<p>In the <strong>_docs</strong> files, a user usually uses markdown syntax to upload &amp; modify files to a webpage. <span style="color:red">To <strong>transcribe the contents into html format</strong> in <strong>docs</strong> file, you must use <strong>mkdocs</strong> commands.</span>  </p>
<p>To realize it, install two things:  </p>
<ul>
<li>
<p>Python.(Don&rsquo;t be scared)   </p>
</li>
<li>
<p>MkDocs (type <strong>pip install mkdocs</strong> in CMD to install it. Mkdocs is monitored by Python).  </p>
</li>
</ul>
<p><img alt="" src="../../images/createweb19.jpg" /></p>
<p><img alt="" src="../../images/createweb20.jpg" />  </p>
<p>So, every time after modifying things in _doc, run the 4 steps (git status, git add ., git commit -m &ldquo;xxx&rdquo;, git push), <strong>you must also type &ldquo;mkdocs build&rdquo; to transcribe markdown into html saved in &ldquo;docs&rdquo;</strong>.  </p>
<p><img alt="" src="../../images/createweb21.jpg" />  </p>
<h2 id="the-management-of-local-and-remote-repositories">The management of local and remote repositories<a class="headerlink" href="#the-management-of-local-and-remote-repositories" title="Permanent link">&para;</a></h2>
<h3 id="stage-1-ssh">Stage 1: SSH<a class="headerlink" href="#stage-1-ssh" title="Permanent link">&para;</a></h3>
<p>SSH can be understood as keys to the GIT servers. Every time if someone (including the original creator) wants to upload or modify something from local repository, the server will check if the keys are matched.  </p>
<p>There are public and private keys. THe public one can be shared to anyone for collaborative work, while the private one should be only stored in local PC.  </p>
<p>You do no create the key on your own, but rather type <strong>ssh-keygen -t rsa -C &ldquo;your.email@example.com&rdquo; -b 4096</strong> to create a long chain based on cryptology.  </p>
<p><img alt="" src="../../images/createweb6.jpg" />  </p>
<p>Go to home directory to find .ssh file. the <strong>_id_rsa</strong> is the private key. You can open with a notepad (but don&rsquo;t share).  </p>
<p><img alt="" src="../../images/createweb7.jpg" />  </p>
<p><img alt="" src="../../images/createweb8.jpg" />  </p>
<p><img alt="" src="../../images/createweb16.jpg" />  </p>
<p>If you redo the ssh-keygen code, it means that the computer will randomly create a new pair of SSH. If you click y to overwrite the SSH, remember to copy &amp; paste the new public key to the GIT.  </p>
<p>!{}(../images/ssh1.png)</p>
<p>Otherwise, your new push will be denied as the public SSH is unmatched.  </p>
<p><img alt="" src="../../images/ssh2.png" />  </p>
<h3 id="stage-2-markdown-makes-coding-easier">Stage 2: Markdown: makes coding easier<a class="headerlink" href="#stage-2-markdown-makes-coding-easier" title="Permanent link">&para;</a></h3>
<p>Interestingly, many people have not realized that they are directly using markdown language rather than html in notepad to modify personal webpage.  </p>
<p>Let&rsquo;s have a direct comparision between html and markdown grammars.  </p>
<p><img alt="" src="../../images/markdown1.jpg" />  </p>
<p><img alt="" src="../../images/markdown2.jpg" />  </p>
<p>Apparently, markdown is much easier to learn and use. Using plain text, it does not require users to memorise very detailed syntax, but can pay more attention on the content writing. Markdown reads codes from top-down, vertical flow, so it omits the complicated layout setting. Of course, if you are an expert in html syntax, or want to debug very specific parts, or write more customised sites, it is rewarding to probe into html.  </p>
<p>Below are my frequently used markdown syntax:  </p>
<ul>
<li>**xxx**(2 dots on each side): <strong>make the text bold</strong>.  </li>
<li>*xxx*(1 dot on each side): *make the text in italics.  </li>
<li>***: create a horizonal line.  </li>
</ul>
<hr />
<ul>
<li>&#x3c;span style=&rdquo;color:green&rdquo;&#x3E; text &#x3c;/span&#x3E;: <span style="color:green">colour specific text</span>.  </li>
<li>![](): creat a link (video, picture, etc) to the webpage.  </li>
<li>[xxx](): label a file as xxx to allow readers to click it and open a file in another window.  </li>
</ul>
<p>In fact, the syntax in notepad is as below. There are two important tips for to <strong>escape</strong> the syntax characters:  </p>
<ul>
<li>type \ before the sensitive characters </li>
<li>use <strong>hex</strong> for some characters</li>
</ul>
<p><img alt="" src="../../images/createweb22.jpg" />  </p>
<p>Of course, there are many interesting markdown syntax from the cheatsheet worth exploring.(https://cheatography.com/snidd111/cheat-sheets/gitlab-markdown/)  </p>
<p><img alt="" src="../../images/createweb25.jpg" />  </p>
<h3 id="stage-3-mkdocs-transcribe-markdown-to-html-language">Stage 3: Mkdocs: transcribe markdown to html language<a class="headerlink" href="#stage-3-mkdocs-transcribe-markdown-to-html-language" title="Permanent link">&para;</a></h3>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../week01/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 1. Principles and practices" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              1. Principles and practices
            </div>
          </div>
        </a>
      
      
        
        <a href="../week03/" class="md-footer__link md-footer__link--next" aria-label="Next: 3. Computer Aided Design" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              3. Computer Aided Design
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Creative Commons Attribution Non Commercial
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/academany" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.linkedin.com/in/kecheng-zhang-5023b255/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.01de222e.min.js"></script>
      
    
  </body>
</html>