
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="My Fabacademy site">
      
      
        <meta name="author" content="Kecheng Zhang">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.7">
    
    
      
        <title>9. Embedded programming - Kecheng Zhang Fab Academy Site</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cd566b2a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#cbdc38">
        
      
    
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="lime" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#9-embedded-programming" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kecheng Zhang Fab Academy Site" class="md-header__button md-logo" aria-label="Kecheng Zhang Fab Academy Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kecheng Zhang Fab Academy Site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              9. Embedded programming
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kecheng Zhang Fab Academy Site" class="md-nav__button md-logo" aria-label="Kecheng Zhang Fab Academy Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Kecheng Zhang Fab Academy Site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About me
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/agreement/" class="md-nav__link">
        Student Agreement
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Assignments
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Assignments" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Assignments
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week01/" class="md-nav__link">
        1. Principles and practices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week02/" class="md-nav__link">
        2. Project management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week03/" class="md-nav__link">
        3. Computer Aided Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week04/" class="md-nav__link">
        4. Computer controlled cutting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week05/" class="md-nav__link">
        5. Electronics Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week06/" class="md-nav__link">
        6. 3D Scanning and printing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week07/" class="md-nav__link">
        7. Electronics Production
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week08/" class="md-nav__link">
        8. Computer controlled machining
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          9. Embedded programming
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        9. Embedded programming
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#research" class="md-nav__link">
    Research
  </a>
  
    <nav class="md-nav" aria-label="Research">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-use-of-fablab-treasure-box" class="md-nav__link">
    The use of fablab treasure box
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#some-basic-or-updated-knowledge" class="md-nav__link">
    Some basic or updated knowledge
  </a>
  
    <nav class="md-nav" aria-label="Some basic or updated knowledge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-terms" class="md-nav__link">
    the terms
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-relation-between-pcb-and-electronic-schematic" class="md-nav__link">
    The relation between PCB and electronic schematic
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#procedure" class="md-nav__link">
    Procedure
  </a>
  
    <nav class="md-nav" aria-label="Procedure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-kicad-to-set-2-printable-files" class="md-nav__link">
    Use KiCad to set 2 printable files
  </a>
  
    <nav class="md-nav" aria-label="Use KiCad to set 2 printable files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-up-the-kicad-libraries" class="md-nav__link">
    Set up the KiCad Libraries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find-proper-itemscomponents" class="md-nav__link">
    Find proper Items(components)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#draw-lines-to-link-the-items" class="md-nav__link">
    Draw lines to link the items
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tips-for-debugging" class="md-nav__link">
    Tips for debugging
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solve-the-rats-nest-pcb-puzzle" class="md-nav__link">
    Solve the rats' nest PCB puzzle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-filled-zone-to-the-schematic" class="md-nav__link">
    Add a filled zone to the schematic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generate-gerber-files-gbr" class="md-nav__link">
    Generate gerber files (.gbr)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-protomat-s62-to-mill-it-out" class="md-nav__link">
    Use ProtoMat S62 to mill it out
  </a>
  
    <nav class="md-nav" aria-label="Use ProtoMat S62 to mill it out">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-up-the-machine" class="md-nav__link">
    Set up the machine
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-up-the-software" class="md-nav__link">
    Set up the software
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-files-that-i-used-for-this-assignment" class="md-nav__link">
    The files that I used for this assignment:
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week10/" class="md-nav__link">
        10. Molding and casting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week11/" class="md-nav__link">
        11. Input devices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week12/" class="md-nav__link">
        12. Output devices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week13/" class="md-nav__link">
        13. Applications and implications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week14/" class="md-nav__link">
        14. Networking and communications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week15/" class="md-nav__link">
        15. Mechanical design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week16/" class="md-nav__link">
        16. Interface and application programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week17/" class="md-nav__link">
        17. Machine design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week18/" class="md-nav__link">
        18. Wildcard week
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week19/" class="md-nav__link">
        19. Invention, intellectual property and income
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week20/" class="md-nav__link">
        20. Project development
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Projects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Projects" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Projects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/final-project/" class="md-nav__link">
        Final Project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/sample-project/" class="md-nav__link">
        Another project
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#research" class="md-nav__link">
    Research
  </a>
  
    <nav class="md-nav" aria-label="Research">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-use-of-fablab-treasure-box" class="md-nav__link">
    The use of fablab treasure box
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#some-basic-or-updated-knowledge" class="md-nav__link">
    Some basic or updated knowledge
  </a>
  
    <nav class="md-nav" aria-label="Some basic or updated knowledge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-terms" class="md-nav__link">
    the terms
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-relation-between-pcb-and-electronic-schematic" class="md-nav__link">
    The relation between PCB and electronic schematic
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#procedure" class="md-nav__link">
    Procedure
  </a>
  
    <nav class="md-nav" aria-label="Procedure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-kicad-to-set-2-printable-files" class="md-nav__link">
    Use KiCad to set 2 printable files
  </a>
  
    <nav class="md-nav" aria-label="Use KiCad to set 2 printable files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-up-the-kicad-libraries" class="md-nav__link">
    Set up the KiCad Libraries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find-proper-itemscomponents" class="md-nav__link">
    Find proper Items(components)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#draw-lines-to-link-the-items" class="md-nav__link">
    Draw lines to link the items
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tips-for-debugging" class="md-nav__link">
    Tips for debugging
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solve-the-rats-nest-pcb-puzzle" class="md-nav__link">
    Solve the rats' nest PCB puzzle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-filled-zone-to-the-schematic" class="md-nav__link">
    Add a filled zone to the schematic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generate-gerber-files-gbr" class="md-nav__link">
    Generate gerber files (.gbr)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-protomat-s62-to-mill-it-out" class="md-nav__link">
    Use ProtoMat S62 to mill it out
  </a>
  
    <nav class="md-nav" aria-label="Use ProtoMat S62 to mill it out">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-up-the-machine" class="md-nav__link">
    Set up the machine
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-up-the-software" class="md-nav__link">
    Set up the software
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-files-that-i-used-for-this-assignment" class="md-nav__link">
    The files that I used for this assignment:
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="9-embedded-programming">9. Embedded programming<a class="headerlink" href="#9-embedded-programming" title="Permanent link">&para;</a></h1>
<p>With the basic knowledge of PCB and soldering, this week I continued the electronics courses taught by Antti Mäntyniemi for embedded programming on a STDI chip. The learning objective is to produce a programmed STDI PCB board with an LED controlled by a button. The functions of LED and the button shall be programmmed. I guess this is the foundation for Input design.  </p>
<p>This time the course is a typical engineering style: use a professional software (KiCad) to design the work, then realise it with computer-controlled machine (LPKF ProtoMat S62).  </p>
<p>Based on the prior knowledg of PCB, Antti M used <strong>reverse engineering</strong> to teach. He made me observe a prototype of final PCB work, and guided me to think, disassemble the process of realisation backwards.    </p>
<p>Below is target work of schematic:<br />
<img alt="" src="../images/kicad11.jpg" />  </p>
<p>as well as the target work of PCB:<br />
<img alt="" src="../../images/kicad12.jpg" />  </p>
<h2 id="research">Research<a class="headerlink" href="#research" title="Permanent link">&para;</a></h2>
<h3 id="the-use-of-fablab-treasure-box">The use of fablab treasure box<a class="headerlink" href="#the-use-of-fablab-treasure-box" title="Permanent link">&para;</a></h3>
<p>One of the most important things for independent study is to find the right resources. Antti used the <a href="https://academy.cba.mit.edu/classes/">Fablab course material website</a> which I found significant as I can find all necessary stuff recognised by Fablab.  </p>
<p><img alt="" src="../../images/embed1.jpg" />  </p>
<h3 id="some-basic-or-updated-knowledge">Some basic or updated knowledge<a class="headerlink" href="#some-basic-or-updated-knowledge" title="Permanent link">&para;</a></h3>
<h4 id="the-terms">the terms<a class="headerlink" href="#the-terms" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>embedded programming</strong>: to use microcontrollers as the savers for specific programming. For example, the reason why smartphones and electronic devices can be &ldquo;smart&rdquo; is that engineers programme certain functions and store them in the microcontrollers (usually known as chips) to allow users to interact.     </p>
</li>
<li>
<p><strong>pin</strong>: the &ldquo;leg&rdquo; of electric components.   </p>
</li>
<li>
<p><strong>capacitor</strong>: It can store electrical energy from some resources like battery. The difference is that, batteries store energy chemically, while capacitors realise it physically.  </p>
</li>
<li>
<p><strong>GND</strong>: abbreviation for &ldquo;ground&rdquo;, which serves to be a common return path for electric current.  </p>
</li>
</ul>
<h4 id="the-relation-between-pcb-and-electronic-schematic">The relation between PCB and electronic schematic<a class="headerlink" href="#the-relation-between-pcb-and-electronic-schematic" title="Permanent link">&para;</a></h4>
<p>PCB stands for printed circuit board. The board is a physical representation of schematic that can be understood as the &ldquo;logic&rdquo; or &ldquo;soul&rdquo; of the board. By programming the component functions in schematic, you can define the connections of the pins as well as the workflows of the PCB.   </p>
<p><img alt="" src="../../images/schematic1.jpg" />  </p>
<p><img alt="" src="../../images/schematic2.jpg" /></p>
<h2 id="procedure">Procedure<a class="headerlink" href="#procedure" title="Permanent link">&para;</a></h2>
<h3 id="use-kicad-to-set-2-printable-files">Use KiCad to set 2 printable files<a class="headerlink" href="#use-kicad-to-set-2-printable-files" title="Permanent link">&para;</a></h3>
<p>For this step, we used <strong>KiCad</strong> as the software to design the schematic.   </p>
<p><img alt="" src="../../images/kicad1.jpg" />  </p>
<p>Below is the interface of Kicad.  </p>
<p><img alt="" src="../../images/kicad2.jpg" />  </p>
<h4 id="set-up-the-kicad-libraries">Set up the KiCad Libraries<a class="headerlink" href="#set-up-the-kicad-libraries" title="Permanent link">&para;</a></h4>
<p>Open a new schematic file.  </p>
<p>An important feature of embedded programming is that you do NOT have to scratch from the surface, but can directly search for the needed items in the digital libraries.  </p>
<p>To realise it, open KiCad. You have to install required libraries (for example: fab contains 17,241 items). Luckily, they have all been properly set in the desktops of Fablab Oulu. </p>
<h4 id="find-proper-itemscomponents">Find proper Items(components)<a class="headerlink" href="#find-proper-itemscomponents" title="Permanent link">&para;</a></h4>
<p>The needed items are:  </p>
<ul>
<li>microcontroller (Microcontroller_ATtiny412_SSFR)  </li>
<li>pinheader (Conne_Pinheader_SMD (pinheader is the &ldquo;needle&rdquo; while socket is the &ldquo;receiver&rdquo;))  </li>
<li>capacitor (C)  </li>
<li>LED  </li>
<li>resistor (R)  </li>
<li>button (BUTTON_B35N)  </li>
</ul>
<p>Below are the items in the library:  </p>
<p><img alt="" src="../../images/kicad3.jpg" /><br />
<img alt="" src="../../images/kicad4.jpg" /><br />
<img alt="" src="../../images/kicad5.jpg" /><br />
<img alt="" src="../../images/kicad6.jpg" /><br />
<img alt="" src="../../images/kicad7.jpg" />  </p>
<p>They are shown in the schematic as below:  </p>
<p><img alt="" src="../../images/kicad8.jpg" /><br />
<img alt="" src="../../images/kicad9.jpg" /><br />
<img alt="" src="../../images/kicad10.jpg" />  </p>
<p>Then, add <strong>3 VCC</strong> and <strong>6 GND</strong>.  </p>
<p><img alt="" src="../../images/kicad13.jpg" /><br />
<img alt="" src="../../images/kicad14.jpg" />  </p>
<h4 id="draw-lines-to-link-the-items">Draw lines to link the items<a class="headerlink" href="#draw-lines-to-link-the-items" title="Permanent link">&para;</a></h4>
<p>This steps is to give items electronic connections in a logical flow. To do so, you need to draw lines between different pins.   </p>
<p>Below is the prototype:  </p>
<p><img alt="" src="../../images/kicad15.jpg" />  </p>
<p>This is a quite straightforward step:  </p>
<p><img alt="" src="../../images/kicad16.jpg" />  </p>
<p>It takes patience and focus, but I got the work as below:  </p>
<p><img alt="" src="../../images/kicad17.jpg" />  </p>
<h4 id="tips-for-debugging">Tips for debugging<a class="headerlink" href="#tips-for-debugging" title="Permanent link">&para;</a></h4>
<p>If you are unsure whether you have properly connected all the pins, don&rsquo;t worry. You can use <strong>Annotate Schematic</strong> to run <strong>Electrical Rules Checker</strong>. It allows you to see if there are some errors related to the schematic design.  </p>
<p><img alt="" src="../../images/kicad18.jpg" />  </p>
<p>For example, when I checked my design, there were 4 errors. The first 2 told me that 2 microcontroller input pins were not driven by output power pins; the latter 2 informed that there were 2 connector pinheaders unconnected.  </p>
<p><img alt="" src="../../images/kicad19.jpg" />  </p>
<p>KiCad smartly marked the problematic pinheads (CTS and RTS).  </p>
<p><img alt="" src="../../images/kicad20.jpg" />  </p>
<p>After justification, I decided not to use the 2 pinheaders then, so found the x on the right to &ldquo;seal&rdquo; them. When I run the Electrical Rules Checker again, the 2 pinheader errors were closed.   </p>
<p><img alt="" src="../../images/kicad21.jpg" />  </p>
<p><img alt="" src="../../images/kicad22.jpg" /></p>
<p>To solve the microcontroller input/output erros, I added 2 <strong>power flag</strong> item from the library. This item tells ERC where power comes from. In this practice, one PWR flag links to GND, another to VCC.  </p>
<p><img alt="" src="../../images/kicad23.jpg" />  </p>
<p><img alt="" src="../../images/kicad24.jpg" />  </p>
<p>Now, you can see that all the errors were solved.  </p>
<p><img alt="" src="../../images/kicad25.jpg" />  </p>
<p>To do it more professional, you can assign footprints to the key items in your schematic design.  </p>
<p><img alt="" src="../../images/kicad26.jpg" />  </p>
<h4 id="solve-the-rats-nest-pcb-puzzle">Solve the rats&rsquo; nest PCB puzzle<a class="headerlink" href="#solve-the-rats-nest-pcb-puzzle" title="Permanent link">&para;</a></h4>
<p>The next step is like solving a Lego puzzle. In fact, I just finished the first layer (schematic design), but need to make an equivalent PCB design.  </p>
<p><img alt="" src="../../images/kicad34.jpg" />  </p>
<p>By opening the <strong>PCB Editor</strong>, you will assemble the mock-up components that are ready for later PCB making.  </p>
<p><img alt="" src="../../images/kicad27.jpg" />  </p>
<p>Yeah. At first, it literally IS a mess, which is why another name of it is <strong>the rats&rsquo; nest</strong>.  </p>
<p><img alt="" src="../../images/kicad28.jpg" />  </p>
<p>To be honest, this step is quite relaxing. I opened my laptop to show the prototype schematic, and dragged the items on my working desktop to their proper places.  </p>
<p><img alt="" src="../../images/kicad29.jpg" />  </p>
<h4 id="add-a-filled-zone-to-the-schematic">Add a filled zone to the schematic<a class="headerlink" href="#add-a-filled-zone-to-the-schematic" title="Permanent link">&para;</a></h4>
<p>It is meaningful to review the prototype again for absolute beginners (me).  </p>
<p><img alt="" src="../images/kicad11.jpg" />  </p>
<p>The red part looks bloody, but they are the <strong>copper part</strong> of the PCB. You can see that all the pins are marked with copper rectangles because they really have to.  </p>
<p>First, you need to define an outline of the PCB work. Find <strong>Edge Cuts</strong> in <strong>Appearance</strong> to draw the outline.  </p>
<p><img alt="" src="../../images/kicad30.jpg" />  </p>
<p>Then, select <strong>F.CU</strong> to draw the copper paths between pins following the white straight lines that are actually the lines in schematic design.  </p>
<p><img alt="" src="../../images/kicad31.jpg" />  </p>
<p>During this process, I happened to debug the mistakes in the previous step.  </p>
<p>I clicked <strong>DRC control</strong> to see 2 types of errors. The are shown in the violations and you can easily locate them as they are marked.  </p>
<p><img alt="" src="../../images/kicad36.jpg" />  </p>
<p>First, the button (on the left upper corner) was displaced upside down where the 2 GND should have been on the top.  </p>
<p>Second, there are 3 paths unconnected.  </p>
<p>The silkscreen can be understood as the words printed on the PCB. If it requires high level of criticality, then it is better to avoid overlapping words. Otherwise, you can ignore those violations.  </p>
<p><img alt="" src="../../images/kicad37.jpg" />  </p>
<p>Then, use <strong>F.Cu</strong> to draw a slightly inner outline for of the PCB.  </p>
<p>Then, change from mm to <strong>mil</strong> on the left, open <strong>Copper Zone Properties</strong>, click <strong>F.Cu</strong> and select <strong>GND</strong> in the Net. Then, define the <strong>Clearance</strong> and <strong>Minimum width</strong> in Electrical Properties. A moderate number in the practice was 10 mils, but of course you can try other parameters to preview by clicking OK.  </p>
<p><img alt="" src="../../images/kicad32.jpg" />  </p>
<p>After clicking OK, you can see that the PCB is filled with red, copper zone. <span style="color:yellow">It gives me an impression that the schematic is a set of skeleton, while PCB editor and filling is to enflesh the design.</span>  </p>
<h4 id="generate-gerber-files-gbr">Generate gerber files (.gbr)<a class="headerlink" href="#generate-gerber-files-gbr" title="Permanent link">&para;</a></h4>
<p>Similar to Roland PCB practice, there are 2 gerber files to generate: The outline (Edge_Cuts.gbr)and the inner body (F_Cu.gbr).  </p>
<p>To do so, open <strong>Plot</strong>, click <strong>F.Cu</strong> and <strong>Edge.Cuts</strong> in the <strong>Layers</strong>. Then, choose <strong>plot</strong> to get the 2 files.  </p>
<p><img alt="" src="../../images/kicad33.jpg" />  </p>
<h3 id="use-protomat-s62-to-mill-it-out">Use ProtoMat S62 to mill it out<a class="headerlink" href="#use-protomat-s62-to-mill-it-out" title="Permanent link">&para;</a></h3>
<p>The PCB milling steps are very straightfoward. LPKF ProtoMat S62 can run the work automatically as long as you set up the parameters on the connected desktop well. Luckily, the controlling software is very smart to use.  </p>
<p><img alt="" src="../../images/kicad38.jpg" />  </p>
<h4 id="set-up-the-machine">Set up the machine<a class="headerlink" href="#set-up-the-machine" title="Permanent link">&para;</a></h4>
<p>Open the lid of LPKF and you will see four main parts that are critical.  </p>
<p><img alt="" src="../../images/kicad39.jpg" />  </p>
<ol>
<li>There are 10 milling tools that can be maintained or replaced.   </li>
<li>This is the working board, or in Roland machine, the sacrificial bed. It is replacable. It is better to be set in the board and stablised by using tapes around.  </li>
<li>This is the tube to allow air flow beneath the working board to tightly attach it to the bed.  </li>
<li>This is the working hand for the milling and driling work.  </li>
</ol>
<p>If you take a closer look at the working hand, there are 2 parts that are significant.  </p>
<p><img alt="" src="../../images/kicad40.jpg" />  </p>
<p>a. You do not have to set up milling tools manually. It moves to the right seat of tools then install or uninstall the tool smartly.  The black cover can prevent the tool go too close to the working surface.<br />
b. This is the camera to detect the width of the milled paths, or the instant images of the milling work.  </p>
<h4 id="set-up-the-software">Set up the software<a class="headerlink" href="#set-up-the-software" title="Permanent link">&para;</a></h4>
<p>The CircuitPro is a surprisingly user-friendly software that can process the settings in a row.  </p>
<p>First, click <strong>Process PCBs</strong>, <strong>Single-sided top</strong>, and <strong>FR4/FR5</strong>. 
<img alt="" src="../../images/kicad41.jpg" />  </p>
<p><img alt="" src="../../images/kicad42.jpg" />  </p>
<p><img alt="" src="../../images/kicad43.jpg" />  </p>
<p>Open the 2 gbr files generated from Kicad.  </p>
<p><img alt="" src="../../images/kicad44.jpg" />  </p>
<p><img alt="" src="../../images/kicad45.jpg" />  </p>
<p>Click the <strong>magical trick</strong> on the dashboard next to Machining.  </p>
<p>In Isolation window, choose the 4th mode to remove the entire copper that is unnecessary, which serves to be the most precise isolation method.   </p>
<p>In Contour routing window, I chose the 2nd method to allow gaps on top and bottom side. This contour can be understood as the big outline of the whole PCB.  </p>
<p>The reason not to contour the whole PCB directly is to stablize the whole PCB when the tools go through the working area.  </p>
<p><img alt="" src="../../images/kicad46.jpg" />  </p>
<p><img alt="" src="../../images/kicad47.jpg" />  </p>
<p><img alt="" src="../../images/kicad48.jpg" />  </p>
<p>Next, set up the work zone of milling. In <strong>Material Setting</strong> page, you have to decide P1 and P2 as leff bottom and top right corners diagonally for a rectangle.  </p>
<p>Then, drag the designed PCB into the work zone. The LPKF milling can be very critical, so the PCB can be placed close to the work zone edge.  </p>
<p><img alt="" src="../../images/kicad49.jpg" />  </p>
<p><img alt="" src="../../images/kicad50.jpg" />  </p>
<p>In Roland milling, we know that 0.2 - 0.5 mm of milling width is generally used. LPKF requires a milling width measurement test before actual work. You just need to set the parameter of width as well as line length for the test.  </p>
<p>Then, choose the test place (usually just within the work zone).  </p>
<p>You can use the magnifying lense or the camera of LPKF to observe the width.  </p>
<p><img alt="" src="../../images/kicad51.jpg" />  </p>
<p><img alt="" src="../../images/kicad55.jpg" />  </p>
<p><img alt="" src="../../images/kicad56.jpg" />  </p>
<p>After that, just process the milling, and you will get a PCB work.  </p>
<p><img alt="" src="../../images/kicad53.jpg" />  </p>
<p><img alt="" src="../../images/kicad54.jpg" />  </p>
<p><img alt="" src="../../images/kicad52.jpg" />   </p>
<p>With the previous knowledge and experience of soldering, I got the final work.</p>
<p><img alt="" src="../../images/kicad12.jpg" /></p>
<h2 id="the-files-that-i-used-for-this-assignment">The files that I used for this assignment:<a class="headerlink" href="#the-files-that-i-used-for-this-assignment" title="Permanent link">&para;</a></h2>
<p>prototype schematic and PCB files:</p>
<p><a href="../../files/HelloKiCad.pdf">the referred file</a>  </p>
<p>my gerber files for PCB:  </p>
<p><a href="../../files/kechengzhang20200322-Edge_Cuts.gbr">the outline</a>  </p>
<p><a href="../../files/kechengzhang20200322-F_Cu.gbr">the traces</a></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../week08/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 8. Computer controlled machining" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              8. Computer controlled machining
            </div>
          </div>
        </a>
      
      
        
        <a href="../week10/" class="md-footer__link md-footer__link--next" aria-label="Next: 10. Molding and casting" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              10. Molding and casting
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Creative Commons Attribution Non Commercial
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/academany" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.linkedin.com/in/kecheng-zhang-5023b255/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.01de222e.min.js"></script>
      
    
  </body>
</html>